
1 VERSIONINFO
 FILEVERSION @FVER
 PRODUCTVERSION @PVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE @FTYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "@NAME"
            VALUE "CompanyName", "@COMPANY"
            VALUE "FileDescription", "@DESC"
            VALUE "FileVersion", "@FVER"
            VALUE "ProductVersion", "@PVER"
            VALUE "LegalCopyright", "@COPYRIGHT"
            VALUE "OriginalFilename", "@FNAME"
			VALUE "Comments", "@COMMENTS"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

