QtLabs/wolfenqt git * git://gitorious.org/qt-labs/wolfenqt.git

QtLabs/graphics-dojo git * git://gitorious.org/qt-labs/graphics-dojo.git

QtLabs/jom git * git://gitorious.org/qt-labs/jom.git

QtLabs/itemviews-ng git * git://gitorious.org/qt-labs/itemviews-ng.git

QtLabs/qtscriptgenerator git * git://gitorious.org/qt-labs/qtscriptgenerator.git

QtLabs/qtscript-remote-debugging git * git://gitorious.org/qt-labs/qtscript-remote-debugging.git

QtLabs/scxml git * git://gitorious.org/qt-labs/scxml.git

QtLabs/qtestlib-tools git * git://gitorious.org/qt-labs/qtestlib-tools.git

QtLabs/segmentedbutton git * git://gitorious.org/qt-labs/segmentedbutton.git

QtLabs/webclient git * git://gitorious.org/qt-labs/webclient.git

QtLabs/messagingframework git * git://gitorious.org/qt-labs/messagingframework.git

QtLabs/widgets-ng git * git://gitorious.org/qt-labs/widgets-ng.git

QtLabs/mobile-demos git * git://gitorious.org/qt-labs/mobile-demos.git

QtLabs/qtspotify git * git://gitorious.org/qt-labs/qtspotify.git

QtLabs/bm git * git://gitorious.org/qt-labs/bm.git

QtLabs/qt3d git * git://gitorious.org/qt-labs/qt3d.git

QtLabs/webscraps git * git://gitorious.org/qt-labs/webscraps.git

QtLabs/nacl git * git://gitorious.org/qt-labs/nacl.git

QtLabs/modelviewer git * git://gitorious.org/qt-labs/modelviewer.git

QtLabs/devdays-windowsystem-server git * git://gitorious.org/qt-labs/devdays-windowsystem-server.git

QtLabs/devdays-graphicssystem-plugin git * git://gitorious.org/qt-labs/devdays-graphicssystem-plugin.git

QtLabs/maemo5-homescreen git * git://gitorious.org/qt-labs/maemo5-homescreen.git

