QtMobility/serviceframework git - git://gitorious.org/qt-mobility/serviceframework.git

QtMobility/bearermanagement git - git://gitorious.org/qt-mobility/bearermanagement.git

QtMobility/contacts git - git://gitorious.org/qt-mobility/contacts.git

QtMobility/context git - git://gitorious.org/qt-mobility/context.git

QtMobility/location git - git://gitorious.org/qt-mobility/location.git

QtMobility/multimedia git - git://gitorious.org/qt-mobility/multimedia.git

QtMobility/messaging git - git://gitorious.org/qt-mobility/messaging.git

QtMobility/qt-mobility git - git://gitorious.org/qt-mobility/qt-mobility.git

QtMobility/uiemo-preview git - git://gitorious.org/uiemo/uiemo-preview.git

